[新聞] 你知道嗎？「不可能的任務」系列選女主角,18,Mon Jul 17 23:56:13 2023
[情報] 閃電俠票房低於綠光戰警,49,Tue Jul 18 00:11:39 2023
[討論] 剛差點被鬼打鬼的一幕嚇死,24,Tue Jul 18 00:46:36 2023
[新聞] 「唐伯虎點秋香」30年 台灣賣不好卻成,46,Tue Jul 18 00:58:27 2023
[討論] 謊言的烙印,17,Tue Jul 18 02:03:33 2023
[請益] 不可能的任務7 4D評價?,8,Tue Jul 18 09:36:05 2023
[包場]9/23中壢水影廳 柯南:黑鐵魚影 應援報名,1,Tue Jul 18 10:01:47 2023
[好雷] 親密 Close,2,Tue Jul 18 10:09:35 2023
[普雷] 不可能的任務7 致命清算,10,Tue Jul 18 10:37:08 2023
[好雷] 殺手寓言2-充滿野心的頂級神作,4,Tue Jul 18 10:59:11 2023
[問片] 主角去找女駭客幫忙 然後跑出一堆妹子(秒答,2,Tue Jul 18 11:39:10 2023
[新聞] 再執導超英電影？ 諾蘭斬釘截鐵說「NO」,1,Tue Jul 18 11:40:46 2023
[公告] 電影板板規 2022/12/5,0,Sat Sep  4 19:59:47 2021
Fw: [情報] 《殭屍 100》 正式預告 | Netflix,15,Mon Jul 17 14:25:03 2023
[ 好雷] 怪物 ~保利老師和一些想法,18,Mon Jul 17 15:12:49 2023
[普雷]皮克斯的枷鎖《元素方城市》/《Elementa》,3,Mon Jul 17 16:02:33 2023
[討論] 片商超愛取“我和我的XXX”,14,Mon Jul 17 16:29:55 2023
[討論] 台灣影史日本電影票房前十 動畫制霸,59,Mon Jul 17 16:56:58 2023
Re: [討論] 台灣影史日本電影票房前十 動畫制霸,5,Mon Jul 17 17:45:00 2023
[情報] 印地安那瓊斯5票房破三億,26,Mon Jul 17 18:14:09 2023
[新聞]阿湯哥票房不如預期，觀眾對「老面孔」系,23,Mon Jul 17 18:34:49 2023
[新聞] 阿湯哥《不可能7》全台破2.1億！外媒點名,67,Mon Jul 17 18:40:51 2023
[普好雷] 不可能的任務7 ,4,Mon Jul 17 20:16:19 2023
[討論] 宮崎駿動畫排名前3怎麼排?,爆,Mon Jul 17 20:40:59 2023
[好雷] 不可能的任務7所以那個任務呢？,8,Mon Jul 17 21:04:37 2023
[雷] 名偵探柯南 黑鐵的魚影 心得,19,Mon Jul 17 22:34:24 2023
[請益] 秀泰官網 訂票付款失敗,1,Mon Jul 17 23:03:05 2023
[好雷]《銀平町的電影時光》電影牽起的緣,0,Mon Jul 17 23:04:25 2023
[討論] 歐本海默給朗霍華拍會不會比較好?,0,Mon Jul 17 23:23:31 2023
Re: [討論] 宮崎駿動畫排名前3怎麼排?,0,Mon Jul 17 23:24:57 2023
[情報] 連恩尼遜《爆復》Retribution 電影預告,4,Mon Jul 17 23:35:46 2023
[討論] 流浪地球2 iTunes/Google Play 新上架,2,Mon Jul 17 23:37:24 2023
[新聞] 傑尼斯偶像配音《電影哆啦A夢》最想變成,0,Mon Jul 17 23:49:22 2023
[  好雷] 火線掏寶,5,Mon Jul 17 09:59:18 2023
[負雷] 不可能的任務：致命清算 第一章,11,Mon Jul 17 10:08:27 2023
[好雷] 怪物だ～れだ：《怪物》,12,Mon Jul 17 10:41:16 2023
[討論] 以後還會有「錄影帶敗部復活」嗎？,13,Mon Jul 17 10:47:02 2023
[垃圾雷] 史上最難看的陰兒房：鬼門陰深處,10,Mon Jul 17 11:08:14 2023
[普偏好] 怪物Monster,1,Mon Jul 17 11:08:40 2023
[討論] 三大殺人魔的評價,11,Mon Jul 17 11:29:57 2023
[請益] 奧本海默 台中觀影選擇,15,Mon Jul 17 12:21:25 2023
[ 好雷] 你想活出怎樣的人生,2,Mon Jul 17 12:25:22 2023
[開箱] 台版 超級瑪利歐兄弟電影版 4K+BD鐵盒版,4,Mon Jul 17 12:42:08 2023
Re: [贈票]【Barbie芭比】今年夏天最粉紅的派對,43,Mon Jul 17 12:46:57 2023
[討論] 侏羅紀公園 30週年UHD,9,Mon Jul 17 13:01:44 2023
[新聞] 大家都愛看阿湯哥！《不可能的任務7》首週以 2.35 億美元票,38,Mon Jul 17 13:07:46 2023
[好雷] 不可能的任務：致命清算第一章,7,Mon Jul 17 13:12:50 2023
[新聞] 「柯南：黑鐵的魚影」票房狂飆！IMDb評,13,Mon Jul 17 13:21:49 2023
[分享] 個人喜愛的「風格強烈」十大動作片,19,Mon Jul 17 13:22:41 2023
[普好雷] 高蒂傳 / Gotti (1996),5,Mon Jul 17 13:23:29 2023
[新聞] 迪士尼CEO認MCU第四階段有問題,54,Mon Jul 17 13:29:04 2023
[負雷] 紐約教父(高蒂傳) / Gotti (2018),2,Mon Jul 17 13:38:42 2023
[討論] 韓哥把粉絲一起帶去吃小七有點可愛,33,Mon Jul 17 14:14:28 2023
